|SLD.data.version|1
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|11||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|13||0|2|32768|F|inicio
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|13||0|2|32768|L|,inicio,
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|14||0|2|32768|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|15||0|2|32769|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|20||0|2|32772|F|bucle1
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|20||0|2|32772|L|,bucle1,
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|21||0|2|32772|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|22||0|2|32774|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|23||0|2|32777|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|25||0|2|32779|F|bucle2
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|25||0|2|32779|L|,bucle2,,+used
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|26||0|2|32779|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|27||0|2|32780|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|28||0|2|32781|T|
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|30||0|2|32783|F|fin
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|30||0|2|32783|L|,fin,,+used
c:\Users\cbbbb\Dropbox\PC\Documents\ING.INF\2ºING.INF\1ºCuatri\AOC\Laboratorio\plantilla_AOC_2021_22_VSCODE\practicafinal.asm|30||0|2|32783|T|
